Railway Traction Protective Equipment Dataset (RTPE)
Copyright (c) 2025 Guicai Hao, Zhe Lei, Jian Lu, Xinquan Guo, Yalin Pei, Institute of Computing Technologies, China Academy of Railway Sciences Corporation Limited, and School of Computer Science and Technology, Beijing Jiaotong University

Licensed under the Creative Commons Attribution 4.0 International License ("CC-BY 4.0").

You are free to:
- Share — copy and redistribute the material in any medium or format
- Adapt — remix, transform, and build upon the material for any purpose, even commercially.

Under the following terms:
- Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

Full license text: https://creativecommons.org/licenses/by/4.0/legalcode
